"C:\Program Files\Java\jdk-19\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\lib\idea_rt.jar=22112:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\S9902\Desktop\hw\CIS35BLab_Automobile\out\production\CIS35BLab_Automobile driver.Driver
------------------------------Automobile:
Name:
LexusRx400

Make:
Lexus

Model:
Rx400

TotalPrice:
1844500

BasePrice:
1844500

Choices:
Empty
OptionSet:
--------------------OptionSet:
Name:
Color

Choice:
Empty

Options:
----------Option:
Name:
Fort Knox Gold Clearcoat Metallic

Price:
2000

----------Option:
Name:
Liquid Grey Clearcoat Metallic

Price:
0

----------Option:
Name:
Infra-Red Clearcoat

Price:
0

----------Option:
Name:
Grabber Green Clearcoat

Price:
0

----------Option:
Name:
Metallic

Price:
0

----------Option:
Name:
Sangria Red Clearcoat Metallic

Price:
0

----------Option:
Name:
French Blue Clearcoat Metallic

Price:
0

----------Option:
Name:
Twilight Blue Clearcoat Metallic

Price:
0

----------Option:
Name:
CD Silver Clearcoat

Price:
0

--------------------OptionSet:
Name:
Transmission

Choice:
Empty

Options:
----------Option:
Name:
Automatic

Price:
0

----------Option:
Name:
Standard

Price:
-81500

--------------------OptionSet:
Name:
Brakes / Traction Control

Choice:
Empty

Options:
----------Option:
Name:
Standard

Price:
0

----------Option:
Name:
ABS

Price:
40000

----------Option:
Name:
ABS with Advance Trac

Price:
162500

--------------------OptionSet:
Name:
Side Impact Airbags

Choice:
Empty

Options:
----------Option:
Name:
None

Price:
0

----------Option:
Name:
Selected

Price:
35000

--------------------OptionSet:
Name:
Power Moonroof

Choice:
Empty

Options:
----------Option:
Name:
None

Price:
0

----------Option:
Name:
Selected

Price:
59500


Process finished with exit code 0
